@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("/image/download.jpeg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}




.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

.sn {
    display: flex;
    gap: 20px;
}

.btn-red-sn {
    background-color: red;
    color: white;
    padding: 6px 15px;

}

.main input {
    padding: 12px 110px 12px 14px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    /* background-color: transparent; */
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.466);
}

.hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 10px 30px;
    border: none;
    font-size: 24px;
    font-weight: 500;
}

.btn-red:hover {
    background-color: rgb(182, 68, 68);
}

.btn-red-sn:hover {
    background-color: rgb(182, 68, 68);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    padding-top: 70px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;

}

.secImg {
    position: relative;
}

.secImg video {
    width: 555px;
    position: absolute;
    top: 51px;
    right: 0px;
}

.faq h2 {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    padding-top: 55px;
}

.faqbox {
    transition: all 0.2s ease-out;
    color: white;
    background-color: #2d2d2d;
    max-width: 70vw;
    margin: 10px auto;
    padding: 28px;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.faqbox:hover {
    cursor: pointer;
    background-color: #383737;
}

.faq svg {
    filter: invert(1);
}

.ready {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    padding: 30px 0px 20px 0px;
}

.main2 input {
    padding: 12px 110px 12px 14px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    /* background-color: transparent; */
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.466);
}

.main2 {
    padding-bottom: 70px;
}

.questions {
    padding: 34px 0px;
    color: rgb(204, 202, 202);
    ;
}

footer {
    max-width: 70vw;
    margin: auto;
    padding: 50px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-item a {
    color: rgb(204, 202, 202);
    text-decoration: underline;
    font-weight: 100;
}

.btn2 {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    background-color: rgba(248, 243, 243, 0.021);
    color: rgb(204, 202, 202);
    border: 1px solid white;
    cursor: pointer;
    width: 100px;
}

.india {
    padding-top: 20px;
    color: rgb(204, 202, 202);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media only screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }

    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

