<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css List</title>
    <style>
        header nav ul li {
            /*list-style: none;*/
            list-style: devanagari;
            background-color: yellow;
            list-style-position: inside;
            border: 3px solid black;
            /*list-style-image: url(https://static.vecteezy.com/system/resources/thumbnails/033/662/051/small/cartoon-lofi-young-manga-style-girl-while-listening-to-music-in-the-rain-ai-generative-photo.jpg);*/
            list-style-type: "💦";
            list-style: disc inside url(https://static.vecteezy.com/system/resources/thumbnails/033/662/051/small/cartoon-lofi-young-manga-style-girl-while-listening-to-music-in-the-rain-ai-generative-photo.jpg);
            /*Aik baar me aap aik he use kr skte ho disk ya url or en dono ke sath inside ya other attribute(outside) */
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact us</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
</body>

</html>